pydantic_core==2.20.1
pydantic_core==2.18.4
littleutils==0.2.4
regex==2024.7.24
jupyter-console==6.6.3
unicodedata2==15.1.0
tensorboard==2.16.2
tornado==6.4.1
Mako==1.3.5
cymem==2.0.8
psutil==5.9.0
psutil==5.9.8
spektral==1.3.1
murmurhash==1.0.10
grpcio==1.64.1
flatbuffers==24.3.25
MarkupSafe==2.1.3
thinc==8.2.5
srsly==2.4.8
torchinfo==1.8.0
imblearn==0.0
ogb==1.3.6
cycler==0.11.0
cffi==1.16.0
captum==0.7.0
SQLAlchemy==2.0.31
appdirs==1.4.4
jupyterlab==4.0.11
debugpy==1.6.7
triton==2.1.0
executing==2.0.1
exceptiongroup==1.2.0
gmpy2==2.1.2
lightning-utilities==0.11.3.post0
async-lru==2.0.4
argon2-cffi-bindings==21.2.0
sniffio==1.3.0
click==8.1.7
pydantic==2.8.2
pydantic==2.7.4
QtPy==2.4.1
pandocfilters==1.5.0
outdated==0.2.2
preshed==3.0.9
pexpect==4.9.0
language_data==1.2.0
absl-py==2.1.0
filelock==3.13.1
scipy==1.13.1
marisa-trie==1.2.0
torchvision==0.16.2
pip==24.0
Jinja2==3.1.4
setproctitle==1.2.2
curated-transformers==0.1.1
smmap==4.0.0
jupyter_core==5.7.2
python-json-logger==2.0.7
jupyter-lsp==2.2.0
et-xmlfile==1.1.0
mkl-fft==1.3.8
wheel==0.43.0
nbconvert==7.10.0
langcodes==3.4.0
charset-normalizer==2.0.4
docker-pycreds==0.4.0
Flask==2.0.3
lightning==2.3.0
referencing==0.30.2
stack-data==0.6.2
GitPython==3.1.43
texttable==1.6.4
zstandard==0.23.0
widgetsnbextension==4.0.10
contourpy==1.2.0
pynndescent==0.5.10
torchmetrics==1.4.0.post0
torchmetrics==1.1.2
traitlets==5.14.3
torch_geometric==2.5.3
sentry-sdk==2.18.0
sip==6.7.12
fsspec==2024.3.1
fsspec==2024.6.0
ptyprocess==0.7.0
jedi==0.19.1
mkl-random==1.2.4
rpds-py==0.10.6
mistune==2.0.4
wrapt==1.16.0
rfc3339-validator==0.1.4
Bottleneck==1.3.7
joblib==1.4.2
wandb==0.21.0
scikit-learn==1.4.2
scikit-learn==1.5.0
tensorflow-io-gcs-filesystem==0.37.1
packaging==24.1
alembic==1.13.2
zipp==3.19.2
argon2-cffi==21.3.0
asttokens==2.4.1
h5py==3.11.0
kiwisolver==1.4.4
torch-spline-conv==1.2.2+pt21cu121
python-dateutil==2.9.0
google-pasta==0.2.0
Send2Trash==1.8.2
pytz==2024.1
matplotlib==3.10.0
importlib_metadata==7.1.0
seaborn==0.13.2
torch-sparse==0.6.18+pt21cu121
colorlog==6.8.2
confection==0.1.5
spacy-loggers==1.0.5
aiosignal==1.3.1
keras==3.4.1
decorator==5.1.1
Pygments==2.18.0
jupyterlab-pygments==0.1.2
igraph==0.11.5
pyg-lib==0.4.0+pt21cu121
ml-dtypes==0.3.2
itsdangerous==2.2.0
overrides==7.4.0
blis==0.7.11
catalogue==2.0.10
gitdb==4.0.7
frozenlist==1.4.1
beautifulsoup4==4.12.3
blinker==1.9.0
llvmlite==0.44.0
pyparsing==3.1.2
pyparsing==3.0.9
protobuf==4.25.3
tensorboardX==2.6.2.2
PySocks==1.7.1
bleach==4.1.0
tinycss2==1.2.1
rfc3986-validator==0.1.1
terminado==0.17.1
opt-einsum==3.3.0
astunparse==1.6.3
yarl==1.9.4
pygod==1.1.0
requests==2.32.2
prompt_toolkit==3.0.47
idna==3.7
Flask-Compress==1.17
numpy==1.26.4
pillow==10.3.0
Brotli==1.0.9
tensorflow==2.16.2
ipykernel==6.29.4
urllib3==2.2.1
nbclient==0.8.0
notebook_shim==0.2.3
markdown-it-py==3.0.0
networkx==3.4.2
threadpoolctl==3.5.0
tzdata==2023.3
tqdm==4.66.4
pure-eval==0.2.2
jupyter_client==8.6.2
torchaudio==2.1.2
ply==3.11
pytorch-lightning==2.5.2
sklearn-compat==0.1.3
jsonschema==4.19.2
json5==0.9.6
libclang==18.1.1
six==1.16.0
spacy-legacy==3.0.12
optree==0.12.1
mpmath==1.3.0
comm==0.2.2
parso==0.8.4
typer==0.12.3
jupyter-events==0.10.0
termcolor==2.4.0
matplotlib-inline==0.1.7
gast==0.6.0
jupyter_server_terminals==0.4.4
openpyxl==3.1.5
weasel==0.4.1
namex==0.0.8
tensorboard-data-server==0.7.2
umap-learn==0.5.9.post2
pandas==2.3.1
fastjsonschema==2.16.2
smart-open==7.0.4
fonttools==4.51.0
spacy==3.7.5
attrs==23.1.0
attrs==23.2.0
jupyter==1.1.1
platformdirs==4.2.2
numexpr==2.8.7
Werkzeug==2.0.3
gnnlens==0.1.0
ipython==8.25.0
yfiles_jupyter_graphs==1.9.0
utils==1.0.2
dgl==2.2.1+cu121
sympy==1.12
aiohttp==3.9.5
shellingham==1.5.4
mdurl==0.1.2
Markdown==3.6
jsonschema-specifications==2023.7.1
nest_asyncio==1.6.0
rich==13.7.1
jupyter_server==2.14.1
wcwidth==0.2.13
qtconsole==5.5.1
anyio==4.2.0
torchdata==0.7.1
defusedxml==0.7.1
PyQt5-sip==12.13.0
certifi==2025.8.3
soupsieve==2.5
annotated-types==0.6.0
annotated-types==0.7.0
ipywidgets==8.1.2
cloudpathlib==0.18.1
imbalanced-learn==0.13.0
webencodings==0.5.1
multidict==6.0.5
jupyterlab_server==2.25.1
eval_type_backport==0.2.2
greenlet==3.0.3
spacy-curated-transformers==0.2.2
Babel==2.11.0
torch==2.1.2
PyYAML==6.0.1
pickleshare==0.7.5
typing_extensions==4.11.0
pycparser==2.21
nbformat==5.9.2
prometheus-client==0.14.1
websocket-client==1.8.0
lxml==5.2.2
curated-tokenizers==0.0.9
numba==0.61.2
Flask-Cors==5.0.0
wasabi==1.1.3
mkl-service==2.4.0
jupyterlab-widgets==3.0.10
PyQt5==5.15.10
en-core-web-trf==3.7.3
pyzmq==25.1.2
torch-scatter==2.1.2+pt21cu121
optuna==3.6.1
setuptools==69.5.1
notebook==7.0.8
torch-cluster==1.6.3+pt21cu121
