_wandb:
    value:
        cli_version: 0.21.0
        e:
            qgpkfn8ahjppiclln5jhjf7ysnaobdvk:
                args:
                    - --dataset
                    - cora
                    - --lr
                    - "0.01"
                    - --lambda_loss1
                    - "0.1"
                    - --lambda_loss2
                    - "0.4"
                    - --dimension
                    - "128"
                    - --num_epochs
                    - "2000"
                codePath: run.py
                codePathLocal: run.py
                cpu_count: 16
                cpu_count_logical: 32
                cudaVersion: "12.4"
                disk:
                    /:
                        total: "3757559922688"
                        used: "2698352332800"
                email: apuchakraborty37@gmail.com
                executable: /home/apuchakraborty/anaconda3/envs/gpu_torch_1/bin/python
                gpu: NVIDIA RTX A6000
                gpu_count: 2
                gpu_nvidia:
                    - architecture: Ampere
                      cudaCores: 10752
                      memoryTotal: "51527024640"
                      name: NVIDIA RTX A6000
                      uuid: GPU-cfd171f7-5d07-fe7b-aab4-afb41d5867ea
                    - architecture: Ampere
                      cudaCores: 10752
                      memoryTotal: "51527024640"
                      name: NVIDIA RTX A6000
                      uuid: GPU-df00d6a5-647f-e3cc-c593-283b6ac0fd0b
                host: user-SSI100C3A-48
                memory:
                    total: "540277411840"
                os: Linux-6.5.0-27-generic-x86_64-with-glibc2.35
                program: /home/apuchakraborty/Flex-GAD/run.py
                python: CPython 3.11.9
                root: /home/apuchakraborty/Flex-GAD
                startedAt: "2025-08-18T06:35:23.665309Z"
                writerId: qgpkfn8ahjppiclln5jhjf7ysnaobdvk
        m: []
        python_version: 3.11.9
        t:
            "1":
                - 1
                - 2
                - 3
                - 5
                - 41
                - 53
                - 77
            "2":
                - 1
                - 2
                - 3
                - 5
                - 41
                - 53
                - 77
            "3":
                - 13
                - 16
            "4": 3.11.9
            "5": 0.21.0
            "12": 0.21.0
            "13": linux-x86_64
encoder:
    value: SeriesEncoder
epochs:
    value: 2000
hidden_dim:
    value: 128
lambda_loss1:
    value: 0.1
lambda_loss2:
    value: 0.4
learning_rate:
    value: 0.01
