name: gpu_torch_1
channels:
  - anaconda
  - pytorch
  - dglteam/label/th21_cu121
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - anyio=4.2.0=py311h06a4308_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py311h5eee18b_0
  - arpack=3.9.1=nompi_h77f6705_101
  - asttokens=2.4.1=pyhd8ed1ab_0
  - async-lru=2.0.4=py311h06a4308_0
  - babel=2.11.0=py311h06a4308_0
  - beautifulsoup4=4.12.3=py311h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.7=py311hf4808d0_0
  - brotli=1.0.9=h5eee18b_8
  - brotli-bin=1.0.9=h5eee18b_8
  - brotli-python=1.0.9=py311h6a678d5_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.7.15=h06a4308_0
  - certifi=2025.8.3=py311h06a4308_0
  - cffi=1.16.0=py311h5eee18b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py311h06a4308_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.2.0=py311hdb19cb5_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.5.39=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.5=3
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.28=h52b45da_1
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.6.7=py311h6a678d5_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - dgl=2.2.1.th21.cu121=py311_0
  - docker-pycreds=0.4.0=pyhd3eb1b0_0
  - et_xmlfile=1.1.0=py311h06a4308_0
  - eval_type_backport=0.2.2=pyha770c72_0
  - exceptiongroup=1.2.0=pyhd8ed1ab_2
  - executing=2.0.1=pyhd8ed1ab_0
  - expat=2.6.2=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.13.1=py311h06a4308_0
  - fontconfig=2.14.1=h55d465d_3
  - fonttools=4.51.0=py311h5eee18b_0
  - freetype=2.12.1=h4a9f257_0
  - gitdb=4.0.7=pyhd3eb1b0_0
  - gitpython=3.1.43=py311h06a4308_0
  - glib=2.78.4=h6a678d5_0
  - glib-tools=2.78.4=h6a678d5_0
  - glpk=5.0=h445213a_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.1.2=py311hc9b5ff0_0
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=73.1=h6a678d5_0
  - idna=3.7=py311h06a4308_0
  - imbalanced-learn=0.13.0=pyhd8ed1ab_0
  - importlib-metadata=7.1.0=pyha770c72_0
  - importlib_metadata=7.1.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.29.4=pyh3099207_0
  - ipython=8.25.0=pyh707e725_0
  - ipywidgets=8.1.2=py311h06a4308_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=py311h06a4308_0
  - joblib=1.4.2=py311h06a4308_0
  - jpeg=9e=h5eee18b_1
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.19.2=py311h06a4308_0
  - jsonschema-specifications=2023.7.1=py311h06a4308_0
  - jupyter=1.1.1=py311h06a4308_0
  - jupyter-lsp=2.2.0=py311h06a4308_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_console=6.6.3=py311h06a4308_0
  - jupyter_core=5.7.2=py311h38be061_0
  - jupyter_events=0.10.0=py311h06a4308_0
  - jupyter_server=2.14.1=py311h06a4308_0
  - jupyter_server_terminals=0.4.4=py311h06a4308_1
  - jupyterlab=4.0.11=py311h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py311h06a4308_0
  - jupyterlab_widgets=3.0.10=py311h06a4308_0
  - kiwisolver=1.4.4=py311h6a678d5_0
  - krb5=1.20.1=h143b758_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libabseil=20240116.2=cxx17_h6a678d5_0
  - libblas=3.9.0=1_h86c2bf4_netlib
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libclang13=14.0.6=default_he11475f_1
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.10.0.4=0
  - libcups=2.4.2=h2d74bed_1
  - libcurand=10.3.6.39=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.17=h5eee18b_1
  - libedit=3.1.20230828=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=8.2.0=hdf63c60_1
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libglib=2.78.4=hdc74915_0
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - liblapack=3.9.0=6_ha36c22a_netlib
  - libllvm14=14.0.6=hdb19cb5_3
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libpq=12.17=hdbd6064_0
  - libprotobuf=4.25.3=he621ea3_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=h6a678d5_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=h097e994_2
  - libxml2=2.13.8=hfdd30dd_0
  - libzlib=1.2.13=h4ab18f5_6
  - lightning=2.3.0=pyhd8ed1ab_0
  - lightning-utilities=0.11.3.post0=pyhd8ed1ab_0
  - llvm-openmp=14.0.6=h9e868ea_0
  - llvmlite=0.44.0=py311hc1e8f15_1
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=2.1.3=py311h5eee18b_0
  - matplotlib=3.10.0=py311h06a4308_0
  - matplotlib-base=3.10.0=py311hbfdbfaf_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mistune=2.0.4=py311h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.8=py311h5eee18b_0
  - mkl_random=1.2.4=py311hdb19cb5_0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py311h06a4308_0
  - mysql=5.7.24=h721c034_2
  - nbclient=0.8.0=py311h06a4308_0
  - nbconvert=7.10.0=py311h06a4308_0
  - nbformat=5.9.2=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.4.2=py311h06a4308_0
  - notebook=7.0.8=py311h06a4308_2
  - notebook-shim=0.2.3=py311h06a4308_0
  - numba=0.61.2=py311h4e1c48f_0
  - numexpr=2.8.7=py311h65dcdc2_0
  - numpy=1.26.4=py311h08b1b3b_0
  - numpy-base=1.26.4=py311hf175353_0
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.4.0=h3ad879b_0
  - openpyxl=3.1.5=py311h5eee18b_1
  - openssl=3.3.1=h4ab18f5_1
  - overrides=7.4.0=py311h06a4308_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.3.1=py311h277b779_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pcre2=10.42=hebb0a14_1
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.3.0=py311h5eee18b_0
  - pip=24.0=py311h06a4308_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - ply=3.11=py311h06a4308_0
  - prometheus_client=0.14.1=py311h06a4308_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - protobuf=4.25.3=py311he36ed58_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd3eb1b0_1
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pynndescent=0.5.10=py311h06a4308_0
  - pyqt=5.15.10=py311h6a678d5_0
  - pyqt5-sip=12.13.0=py311h5eee18b_0
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.9=h955ad1f_0
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=py311h06a4308_0
  - python-igraph=0.11.5=py311h869fdc3_1
  - python-json-logger=2.0.7=py311h06a4308_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.11=2_cp311
  - pytorch=2.1.2=py3.11_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-lightning=2.5.2=pyh2a12c56_0
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py311h06a4308_0
  - pyyaml=6.0.1=py311h5eee18b_0
  - pyzmq=25.1.2=py311h6a678d5_0
  - qt-main=5.15.2=h53bd1ea_10
  - qtconsole=5.5.1=py311h06a4308_0
  - qtpy=2.4.1=py311h06a4308_0
  - readline=8.2=h5eee18b_0
  - referencing=0.30.2=py311h06a4308_0
  - requests=2.32.2=py311h06a4308_0
  - rfc3339-validator=0.1.4=py311h06a4308_0
  - rfc3986-validator=0.1.1=py311h06a4308_0
  - rpds-py=0.10.6=py311hb02cf49_0
  - scipy=1.13.1=py311h08b1b3b_0
  - seaborn=0.13.2=py311h06a4308_3
  - send2trash=1.8.2=py311h06a4308_0
  - sentry-sdk=2.18.0=py311h06a4308_0
  - setproctitle=1.2.2=py311h5eee18b_2
  - setuptools=69.5.1=py311h06a4308_0
  - sip=6.7.12=py311h6a678d5_0
  - six=1.16.0=pyh6c4a22f_0
  - sklearn-compat=0.1.3=py311h06a4308_0
  - smmap=4.0.0=pyhd3eb1b0_0
  - sniffio=1.3.0=py311h06a4308_0
  - soupsieve=2.5=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=py311h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboardx=2.6.2.2=pyhd8ed1ab_1
  - terminado=0.17.1=py311h06a4308_0
  - texttable=1.6.4=pyhd3eb1b0_0
  - threadpoolctl=3.5.0=py311h92b7b1e_0
  - tinycss2=1.2.1=py311h06a4308_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.1.2=py311_cu121
  - torchinfo=1.8.0=pyhd8ed1ab_1
  - torchtriton=2.1.0=py311
  - torchvision=0.16.2=py311_cu121
  - tornado=6.4.1=py311h331c9d8_0
  - tqdm=4.66.4=py311h92b7b1e_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing=3.10.0.0=py311h06a4308_0
  - typing-extensions=4.11.0=py311h06a4308_0
  - typing_extensions=4.11.0=py311h06a4308_0
  - tzdata=2024a=h04d1e81_0
  - umap-learn=0.5.9.post2=py311h38be061_0
  - unicodedata2=15.1.0=py311h5eee18b_0
  - urllib3=2.2.1=py311h06a4308_0
  - wandb=0.21.0=py311h9e33e62_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - webencodings=0.5.1=py311h06a4308_1
  - websocket-client=1.8.0=py311h06a4308_0
  - wheel=0.43.0=py311h06a4308_0
  - widgetsnbextension=4.0.10=py311h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.5=h6a678d5_0
  - zipp=3.19.2=pyhd8ed1ab_0
  - zlib=1.2.13=h4ab18f5_6
  - zstd=1.5.5=hc292b87_2
  - pip:
      - absl-py==2.1.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - alembic==1.13.2
      - annotated-types==0.7.0
      - astunparse==1.6.3
      - attrs==23.2.0
      - blinker==1.9.0
      - blis==0.7.11
      - captum==0.7.0
      - catalogue==2.0.10
      - cloudpathlib==0.18.1
      - colorlog==6.8.2
      - confection==0.1.5
      - curated-tokenizers==0.0.9
      - curated-transformers==0.1.1
      - cymem==2.0.8
      - en-core-web-trf==3.7.3
      - flask==2.0.3
      - flask-compress==1.17
      - flask-cors==5.0.0
      - flatbuffers==24.3.25
      - frozenlist==1.4.1
      - fsspec==2024.6.0
      - gast==0.6.0
      - gnnlens==0.1.0
      - google-pasta==0.2.0
      - greenlet==3.0.3
      - grpcio==1.64.1
      - h5py==3.11.0
      - imblearn==0.0
      - itsdangerous==2.2.0
      - keras==3.4.1
      - langcodes==3.4.0
      - language-data==1.2.0
      - libclang==18.1.1
      - littleutils==0.2.4
      - lxml==5.2.2
      - mako==1.3.5
      - marisa-trie==1.2.0
      - markdown==3.6
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - multidict==6.0.5
      - murmurhash==1.0.10
      - namex==0.0.8
      - ogb==1.3.6
      - opt-einsum==3.3.0
      - optree==0.12.1
      - optuna==3.6.1
      - outdated==0.2.2
      - preshed==3.0.9
      - psutil==5.9.8
      - pydantic==2.7.4
      - pydantic-core==2.18.4
      - pyg-lib==0.4.0+pt21cu121
      - pygod==1.1.0
      - pyparsing==3.1.2
      - regex==2024.7.24
      - rich==13.7.1
      - scikit-learn==1.5.0
      - shellingham==1.5.4
      - smart-open==7.0.4
      - spacy==3.7.5
      - spacy-curated-transformers==0.2.2
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - spektral==1.3.1
      - sqlalchemy==2.0.31
      - srsly==2.4.8
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.2
      - tensorflow-io-gcs-filesystem==0.37.1
      - termcolor==2.4.0
      - thinc==8.2.5
      - torch-cluster==1.6.3+pt21cu121
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2+pt21cu121
      - torch-sparse==0.6.18+pt21cu121
      - torch-spline-conv==1.2.2+pt21cu121
      - torchdata==0.7.1
      - torchmetrics==1.4.0.post0
      - typer==0.12.3
      - utils==1.0.2
      - wasabi==1.1.3
      - weasel==0.4.1
      - werkzeug==2.0.3
      - wrapt==1.16.0
      - yarl==1.9.4
      - yfiles-jupyter-graphs==1.9.0
      - zstandard==0.23.0
prefix: /home/apuchakraborty/anaconda3/envs/gpu_torch_1
